% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal2002side}
D.~Agrawal, B.~Archambeault, J.~R. Rao, and P.~Rohatgi, ``The em side—channel
  (s),'' in \emph{International Workshop on Cryptographic Hardware and Embedded
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 29--45.

\bibitem{bernstein2005cache}
D.~J. Bernstein, ``Cache-timing attacks on aes,'' 2005.

\bibitem{carmon2017photonic}
E.~Carmon, J.-P. Seifert, and A.~Wool, ``Photonic side channel attacks against
  rsa,'' in \emph{2017 IEEE International Symposium on Hardware Oriented
  Security and Trust (HOST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 74--78.

\bibitem{ferrigno2008aes}
J.~Ferrigno and M.~Hlav{\'a}{\v{c}}, ``When aes blinks: introducing optical
  side channel,'' \emph{IET Information Security}, vol.~2, no.~3, pp. 94--98,
  2008.

\bibitem{genkin2014rsa}
D.~Genkin, A.~Shamir, and E.~Tromer, ``Rsa key extraction via low-bandwidth
  acoustic cryptanalysis,'' in \emph{Annual Cryptology Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2014, pp. 444--461.

\bibitem{irazoqui_cross_2016}
\BIBentryALTinterwordspacing
G.~Irazoqui, T.~Eisenbarth, and B.~Sunar, ``Cross processor cache attacks,''
  2016, pp. 353--364. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2897845.2897867}
\BIBentrySTDinterwordspacing

\bibitem{kocher_spectre_2018}
P.~Kocher, D.~Genkin, D.~Gruss, W.~Haas, M.~Hamburg, M.~Lipp, S.~Mangard,
  T.~Prescher, M.~Schwarz, and Y.~Yarom, ``Spectre attacks: Exploiting
  speculative execution,'' May 2019.

\bibitem{kocher1999differential}
P.~Kocher, J.~Jaffe, and B.~Jun, ``Differential power analysis,'' in
  \emph{Annual International Cryptology Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1999, pp. 388--397.

\bibitem{lipp_meltdown_2018}
\BIBentryALTinterwordspacing
M.~Lipp, M.~Schwarz, D.~Gruss, T.~Prescher, W.~Haas, S.~Mangard, P.~Kocher,
  D.~Genkin, Y.~Yarom, and M.~Hamburg, ``Meltdown,'' Jan. 2018. [Online].
  Available: \url{http://arxiv.org/abs/1801.01207}
\BIBentrySTDinterwordspacing

\bibitem{liu15llc}
F.~Liu, Y.~Yarom, Q.~Ge, G.~Heiser, and R.~B. Lee, ``Last-level cache
  side-channel attacks are practical,'' May 2015, pp. 605--622.

\bibitem{saileshwar2019cleanupspec}
G.~Saileshwar and M.~K. Qureshi, ``Cleanupspec: An undo approach to safe
  speculation,'' in \emph{Proceedings of the 52nd Annual IEEE/ACM International
  Symposium on Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2019, pp. 73--86.

\bibitem{sakalis2019ghost}
C.~Sakalis, M.~Alipour, A.~Ros, A.~Jimborean, S.~Kaxiras, and M.~Sj{\"a}lander,
  ``Ghost loads: what is the cost of invisible speculation?'' in
  \emph{Proceedings of the 16th ACM International Conference on Computing
  Frontiers}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp. 153--163.

\bibitem{sakalis2019efficient}
C.~Sakalis, S.~Kaxiras, A.~Ros, A.~Jimborean, and M.~Sj{\"a}lander, ``Efficient
  invisible speculative execution through selective delay and value
  prediction,'' in \emph{Proceedings of the 46th International Symposium on
  Computer Architecture}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp.
  723--735.

\bibitem{weisse2019nda}
O.~Weisse, I.~Neal, K.~Loughlin, T.~F. Wenisch, and B.~Kasikci, ``Nda:
  Preventing speculative execution attacks at their source,'' in
  \emph{Proceedings of the 52nd Annual IEEE/ACM International Symposium on
  Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp.
  572--586.

\bibitem{yan_invisispec:MICRO2018}
M.~Yan, J.~Choi, D.~Skarlatos, A.~Morrison, C.~W. Fletcher, and J.~Torrellas,
  ``{InvisiSpec}: Making speculative execution invisible in the cache
  hierarchy,'' Oct. 2018, pp. 428--441.

\bibitem{yarom_flush+_2014}
Y.~Yarom and K.~Falkner, ``{FLUSH}+ {RELOAD}: A high resolution, low noise, l3
  cache side-channel attack.''\hskip 1em plus 0.5em minus 0.4em\relax {USENIX}
  Association, 2014, pp. 719--732.

\end{thebibliography}
