% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{amnesiac17}
I.~Akturk and U.~R. Karpuzcu, ``{AMNESIAC: Amnesic Automatic Computer - Trading
  Computation for Communication for Energy Efficiency},'' in \emph{Proceedings
  of the Architectural Support for Programming Languages and Operating
  Systems}, 2017.

\bibitem{bernstein2005cache}
D.~J. Bernstein, ``Cache-timing attacks on {AES},'' 2005.

\bibitem{irazoqui_cross_2016}
\BIBentryALTinterwordspacing
G.~Irazoqui, T.~Eisenbarth, and B.~Sunar, ``Cross processor cache attacks,'' in
  \emph{Proceedings of the {ACM} on Asia Conference on Computer and
  Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2016, pp. 353--364. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2897845.2897867}
\BIBentrySTDinterwordspacing

\bibitem{kocher_spectre_2018}
P.~Kocher, D.~Genkin, D.~Gruss, W.~Haas, M.~Hamburg, M.~Lipp, S.~Mangard,
  T.~Prescher, M.~Schwarz, and Y.~Yarom, ``Spectre attacks: Exploiting
  speculative execution,'' in \emph{Proceedings of the {IEEE} Symposium on
  Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC,
  USA: IEEE Computer Society, May 2019.

\bibitem{lipp_meltdown_2018}
\BIBentryALTinterwordspacing
M.~Lipp, M.~Schwarz, D.~Gruss, T.~Prescher, W.~Haas, S.~Mangard, P.~Kocher,
  D.~Genkin, Y.~Yarom, and M.~Hamburg, ``Meltdown,'' Jan. 2018. [Online].
  Available: \url{http://arxiv.org/abs/1801.01207}
\BIBentrySTDinterwordspacing

\bibitem{liu15llc}
F.~Liu, Y.~Yarom, Q.~Ge, G.~Heiser, and R.~B. Lee, ``Last-level cache
  side-channel attacks are practical,'' in \emph{Proceedings of the {IEEE}
  Symposium on Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, May 2015, pp. 605--622.

\bibitem{pessl2016drama}
P.~Pessl, D.~Gruss, C.~Maurice, M.~Schwarz, and S.~Mangard, ``$\{$DRAMA$\}$:
  Exploiting $\{$DRAM$\}$ addressing for cross-cpu attacks,'' in
  \emph{Proceedings of the {USENIX} Security Symposium}, 2016, pp. 565--581.

\bibitem{aros-isca17}
\BIBentryALTinterwordspacing
A.~Ros, T.~E. Carlson, M.~Alipour, and S.~Kaxiras, ``Non-speculative load-load
  reordering in {TSO},'' in \emph{Proceedings of the International Symposium on
  Computer Architecture}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2017, pp. 187--200. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3079856.3080220}
\BIBentrySTDinterwordspacing

\bibitem{saileshwar2019cleanupspec}
G.~Saileshwar and M.~K. Qureshi, ``Cleanupspec: An undo approach to safe
  speculation,'' in \emph{Proceedings of the {ACM/IEEE} International Symposium
  on Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2019, pp. 73--86.

\bibitem{sakalis+:CF2019ghost}
C.~Sakalis, M.~Alipour, A.~Ros, A.~Jimborean, S.~Kaxiras, and M.~Sj{\"a}lander,
  ``Ghost loads: what is the cost of invisible speculation?'' in
  \emph{Proceedings of the {ACM} International Conference on Computing
  Frontiers}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2019, pp. 153--163.

\bibitem{sakalis+:ISCA2019vp}
C.~Sakalis, S.~Kaxiras, A.~Ros, A.~Jimborean, and M.~Sj{\"a}lander, ``Efficient
  invisible speculative execution through selective delay and value
  prediction,'' in \emph{Proceedings of the International Symposium on Computer
  Architecture}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2019, pp. 723--735.

\bibitem{weisse2019nda}
O.~Weisse, I.~Neal, K.~Loughlin, T.~F. Wenisch, and B.~Kasikci, ``Nda:
  Preventing speculative execution attacks at their source,'' in
  \emph{Proceedings of the {ACM/IEEE} International Symposium on
  Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2019, pp. 572--586.

\bibitem{yan_invisispec:MICRO2018}
M.~Yan, J.~Choi, D.~Skarlatos, A.~Morrison, C.~W. Fletcher, and J.~Torrellas,
  ``{InvisiSpec}: Making speculative execution invisible in the cache
  hierarchy,'' in \emph{Proceedings of the {ACM/IEEE} International Symposium
  on Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC,
  USA: IEEE Computer Society, Oct. 2018, pp. 428--441.

\bibitem{yarom_flush+_2014}
\BIBentryALTinterwordspacing
Y.~Yarom and K.~Falkner, ``{FLUSH}+ {RELOAD}: A high resolution, low noise, l3
  cache side-channel attack,'' in \emph{Proceedings of the {USENIX} Security
  Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax {USENIX} Association,
  2014, pp. 719--732. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/yarom}
\BIBentrySTDinterwordspacing

\bibitem{yu_speculative:MICRO2019-STT}
\BIBentryALTinterwordspacing
J.~Yu, M.~Yan, A.~Khyzha, A.~Morrison, J.~Torrellas, and C.~W. Fletcher,
  ``Speculative {Taint} {Tracking} ({STT}): {A} {Comprehensive} {Protection}
  for {Speculatively} {Accessed} {Data},'' in \emph{Proceedings of the
  {ACM/IEEE} International Symposium on Microarchitecture}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2019, pp. 954--968. [Online].
  Available: \url{http://doi.acm.org/10.1145/3352460.3358274}
\BIBentrySTDinterwordspacing

\end{thebibliography}
